<!DOCTYPE html>
<head>
<title>
RESUME
</title>
<link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: black;
    }
    table,th,td{
        border: 1px solid white;
        color: white;

    }
    h1{
        text-align: center;
        color: whitesmoke;
    }
    strong,em {
        color: whitesmoke;
    }
    address{
        color: azure;
    
    }
    h2{
        color:white;
        text-align: center;
        font-family:serif;
        background-color: grey;
        
    }
    .checked{
        color: palegoldenrod;
    }
    img{
        margin-left: 385px;
    }
</style>
</head>
<body>
    <h1><u>RESUME</u></h1>
    <img src="om4.jpg" alt="Profile photo" width="200px" height="200px">
    <strong><br>NAME :-<em>
        Ruturaj Suresh Tarapurkar
    </em><br><hr>
STREAM :-<em>Electronic & Telecommunication engineering</em><br><hr>
EMAIL :-<em>Ruturajstarapurkar@coep.sveri.ac.in</em> <br> <hr>
ADDRESS :-<address>Solapur road,opposite to V lights,<br>Pandharpur-413304</address><hr>
<h2>
    CAREER OBJECTIVE
</h2>
1)To secure employment with a reputable company. <br>
where i can utilize my skills and business studies <br>
background to the max. <br>
2)Seeking a challenging career with an MNC.

</strong>
<h2>
    EDUCATIONAL QUALIFICATION
</h2>
<table style="width: 100%;">
<tr>
    <th>Sr.No</th>
    <th>Course Examination</th>
    <th>Board University</th>
    <th>Year of Passing</th>
</tr>
<tr>
    <td style="color: orange;">1</td>
    <td>B.Tech</td>
    <td>PAH Solapur University,Solapur</td>
    <td>Pursuing</td>
</tr>
<tr>
    <td style="color: white;">2</td>
    <td>HSC</td>
    <td>Pune</td>
    <td>2020</td>
</tr>
<tr>
    <td style="color: green;">3</td>
    <td>SSC</td>
    <td>Pune</td>
    <td>2018</td>
</tr>
</table>
<h2>
    EXTRA-CURRICULAM ACTIVITY
</h2>
<strong>
    <ul>
        <li>Secured first position in Elocution competition at state level</li>
        <li>Learned c laguage in lockdown</li>
        <li>Secured second position in poem writing competition.</li>
    </ul>
    <h2>
        CO-CURRICULUM ACTIVITY
    </h2>
    <ul>
        <li>
            Selected in Math club of school.
        </li>
    </ul>
    <h2>
        TECHNICAL SKILL
    </h2>
    <ul>
        <li>HTML</li>
        <li>C Language</li>
        <li>Python</li>
        <li>Javascript</li>
    </ul>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <h2>OTHER INFORMATION</h2>
    <table>
        <tr>
        <th>Strength</th>
        <th>Hobbies</th>
        <th>Language</th>
        <th>Date of Birth</th>
        </tr>
        <tr>
            <td>
                Workholic
            </td>
            <td>Reading Novels and Biopic's</td>
            <td>Marathi,English,Hindi</td>
            <td>10thApril 2003</td>
        </tr>
    </table>  
    <h2>DECLARATION</h2>
    I hereby declared that all information given above is true based of knowledge and believe. <br>
    Place : <br>
    Date : <br>

</strong>

</body>
